<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Error Occurred.</title>
<style type="text/css">
<!-- 
h1 {
	color:#999;
	font-size:44px;
	letter-spacing:-2px;
	line-height:45px;
	margin:100px 0 0;
	text-transform:capitalize;
}

h1 span {
	color:#09C;
}
body, html {
	padding:0;
	margin:0;
}
body {
	color:#666;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:62.5%;
}

.wrapper {
	margin:0 auto;
	padding:0 20px;
	width:940px;
}

#masthead {
	padding:30px 0 20px;
	position:relative;
	width:940px;
}

#masthead ul {
	font-size:10px;
	font-weight:bold;
	position:absolute;
	top:30px;
	right:0;
	text-transform:uppercase;
	width:auto;
}
#masthead ul li {
	display:block;
	float:left;
	margin:0 0 0 15px;
}
#masthead ul li a {
	color:#949494;
	text-decoration:none;
}
#masthead ul li a:hover {
	color:#393e41;
}

#masthead img.tag{
	margin:100px 0 55px;
}
-->
</style>
</head>
<body class="error404">
<div class="wrapper">
  <div id="masthead">
    <h1> There has been an error. <span>Trust me.</span> </h1>
    <h2> A 404 error to be exact. </h2>
  </div>
</div>
</body>
</html>