expose_php=Off
allow_url_include=Off
disable_functions=system, shell_exec, passthru, exec, popen, proc_open
open_basedir=/home/activatecom/public_html:/tmp:/home/activatecom/public_html/tmp:/home/activatecom/public_html/logs