<html>

<head>

<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">

#outlook a { padding: 0; }

.ReadMsgBody { width: 100%; }

.ExternalClass { width: 100%; }

.ExternalClass * { line-height: 100%; }

body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

table,  td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }

p { display: block; margin: 13px 0; }

</style>

<!--[if !mso]><!-->

<style type="text/css">

@media only screen and (max-width:480px) {

 @-ms-viewport {

 width: 320px;

}

 @viewport {

 width: 320px;

}

}

</style>

<!--<![endif]-->

<!--[if mso]>

<xml>

  <o:OfficeDocumentSettings>

    <o:AllowPNG/>

    <o:PixelsPerInch>96</o:PixelsPerInch>

  </o:OfficeDocumentSettings>

</xml>

<![endif]-->



<!--[if !mso]><!-->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

</style>

<!--<![endif]-->

<style type="text/css">

@media only screen and (min-width:480px) {

.mj-column-per-66,  * [aria-labelledby="mj-column-per-66"] { width: 66%!important; }

.mj-column-per-33,  * [aria-labelledby="mj-column-per-33"] { width: 33%!important; }

.mj-column-per-100,  * [aria-labelledby="mj-column-per-100"] { width: 100%!important; }

.mj-column-per-50,  * [aria-labelledby="mj-column-per-50"] { width: 50%!important; }

}

</style>

</head>



<body style="background: #ebebeb;">

<div style="background-color:#ebebeb;"> 

  <!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">

        <tr>

          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <![endif]-->

  <table style="font-size:0px;width:100%;" border="0" cellpadding="0" cellspacing="0">

    <tbody>

      <tr>

        <td><div style="margin:0 auto;max-width:600px;">

            <table style="font-size:0px;width:100%;" align="center" border="0" cellpadding="0" cellspacing="0">

              <tbody>

                <tr>

                  <td style="text-align:center;vertical-align:top;font-size:0px;padding:10px 0px;padding-bottom:10px;padding-top:10px;">

                  <!--[if mso | IE]>

      				<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:396px;">

      			  <![endif]-->  

                    <div aria-labelledby="mj-column-per-66" class="mj-column-per-66" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">

                      <table style="vertical-align:middle;" border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tbody>

                          <tr>

                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;"> <span style="font-size: 11px">{headline}</span> </div></td>

                          </tr>

                        </tbody>

                      </table>

                    </div>

                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:198px;"><![endif]-->

                    <div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">

                      <table style="vertical-align:middle;" border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tbody>

                          <tr>

                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="right"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;"> <span style="font-size: 11px"><a href="{hireLinky}" target="_blank" style="text-decoration: none; color: inherit"><span style="color: rgb(237, 24, 73);">Hire a new quote</span></a></span> </div></td>

                          </tr>

                        </tbody>

                      </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>

                </tr>

              </tbody>

            </table>

          </div></td>

      </tr>

    </tbody>

  </table>

  <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--> 

  <!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">

        <tr>

          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <![endif]-->

  <div style="margin:0 auto;max-width:600px;background:#ffffff;">

    <table style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0" cellpadding="0" cellspacing="0">

      <tbody>

        <tr>

          <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" align="center"><table style="border-collapse:collapse;border-spacing:0px;" align="center" border="0" cellpadding="0" cellspacing="0">

                        <tbody>

                          <tr>

                            <td style="width:300px;"><img alt="" title="" src="{logo}" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" height="auto" width="300"></td>

                          </tr>

                        </tbody>

                      </table></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--></td>

        </tr>

      </tbody>

    </table>

  </div>

  <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--> 

  <!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">

        <tr>

          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <![endif]-->

  <div style="margin:0 auto;max-width:600px;background:#ffffff;">

    <table style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0" cellpadding="0" cellspacing="0">

      <tbody>

        <tr>

          <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table style="border-collapse:collapse;border-spacing:0px;" align="center" border="0" cellpadding="0" cellspacing="0">

                        <tbody>

                          <tr>

                            <td style="width:600px;"><img alt="" title="" src="{header_image}" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" height="auto" width="600"></td>

                          </tr>

                        </tbody>

                      </table></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--></td>

        </tr>

      </tbody>

    </table>

  </div>

  <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--> 

  <!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">

        <tr>

          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <![endif]-->

  <div style="margin:0 auto;max-width:600px;background:#59595b;">

    <table style="font-size:0px;width:100%;background:#59595b;" align="center" border="0" cellpadding="0" cellspacing="0">

      <tbody>

        <tr>

          <td style="text-align:center;vertical-align:middle;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:middle;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="color: rgb(255, 255, 255);"></span></p>

                        <p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-size: 25px;"><span style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><span style="color: rgb(237, 24, 73);"><span style="font-size: 15px;">HELLO</span></span> </span> </span> </span> </p>

                        <p style="margin-top: 0pt; margin-bottom: 0pt;"> <font color="#77aaff" face="Open Sans, Helvetica, Arial, sans-serif"><span style="font-size: 15px; line-height: 20.7px; white-space: pre-wrap;"><span style="font-size: 20px;"><span style="color: rgb(255, 253, 253);">{fullname}</span></span> </span> </font> </p>

                        <p></p>

                      </div></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--></td>

        </tr>

      </tbody>

    </table>

  </div>

  <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--> 

  <!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">

        <tr>

          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <![endif]-->

  <div style="margin:0 auto;max-width:600px;background:#59595b;">

    <table style="font-size:0px;width:100%;background:#59595b;" align="center" border="0" cellpadding="0" cellspacing="0">

      <tbody>

        <tr>

          <td style="text-align:center;vertical-align:middle;font-size:0px;padding:20px 0px;padding-bottom:5px;padding-top:0px;"><!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:middle;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0 auto;border-top:2px solid #ffffff;width:100%;"></p>

                      

                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:2px solid #ffffff;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td>

                  </tr>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:20px 25px;padding-top:20px;padding-bottom:20px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="color: rgb(255, 255, 255);"></span></p>

                        <p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><strong style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14.6667px; white-space: pre-wrap; line-height: 1.38; background-color: transparent;"><span style="font-size: 22px;"><span style="color: rgb(255, 255, 255);">Thank you for your interest in {tour}.</span></span></strong></p>

                        <p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);">Please find your quote request below.</span></span> </span> </p>

                        <p></p>

                      </div></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--></td>

        </tr>

      </tbody>

    </table>

  </div>

  <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--> 

  <!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">

        <tr>

          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <![endif]-->

  <div style="margin:0 auto;max-width:600px;background:#282828;">

    <table style="font-size:0px;width:100%;background:#282828;" align="center" border="0" cellpadding="0" cellspacing="0">

      <tbody>

        <tr>

          <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:5px;padding-top:5px;"><!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:0px 10px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);"><strong>Tour dates</strong></span></span> </span> </p>

                      </div></td>

                  </tr>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:0px 10px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);">{date}<br><strong>{flexible}</strong><br>{nights}</span></span> </p>

                      </div></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td><td style="vertical-align:top;width:198px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);"><strong>People travelling</strong></span></span> </span> </p>

                      </div></td>

                  </tr>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);">{people}<br>{children} {infants}</span></span> </p>

                      </div></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td><td style="vertical-align:top;width:198px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p> <font color="#ffffff" face="Roboto, Helvetica, Arial, sans-serif"><span style="font-size: 14.6667px; white-space: pre-wrap;"><b>Number of rooms</b></span></font> </p>

                      </div></td>

                  </tr>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);">{rooms}</span></span> </p>

                      </div></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--></td>

        </tr>

      </tbody>

    </table>

  </div>

  <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--> 

      

      <!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">

        <tr>

          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <![endif]-->

  <div style="margin:0 auto;max-width:600px;background:#282828;">

    <table style="font-size:0px;width:100%;background:#282828;" align="center" border="0" cellpadding="0" cellspacing="0">

      <tbody>

        <tr>

          <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:5px;padding-top:5px;"><!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:0px 10px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);"><strong>{extra_text}</strong></span></span> </span> </p>

                      </div></td>

                  </tr>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:0px 10px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><a href="{extra_link}" target="_blank" style="text-decoration: none; color: inherit"><span style="color: rgb(237, 24, 73);">{extra}</span></a></span></p>

                      </div></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td><td style="vertical-align:top;width:198px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);"><strong>Rentals</strong></span></span> </span> </p>

                      </div></td>

                  </tr>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);">{rentals}</span></span> </p>

                      </div></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td><td style="vertical-align:top;width:198px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                    <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);"><strong></strong></span></span> </span> </p>

                    </div></td>

                  </tr>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                    <p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);"></span></span> </p>

                    </div></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--></td>

        </tr>

      </tbody>

    </table>

  </div>

  <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--> 

      

  <!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">

        <tr>

          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <![endif]-->

  <div style="margin:0 auto;max-width:600px;background:#59595b;">

    <table style="font-size:0px;width:100%;background:#59595b;" align="center" border="0" cellpadding="0" cellspacing="0">

      <tbody>

        <tr>

          <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">

      <![endif]-->

            

            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">

              <table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>

                  <tr>

                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                        <p></p>

                        <p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);">Your quote request has been received we will get back to you shortly.</span></span> </span> </p>

                        <span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);">Powder Recon Japan Team</span></span> </span>

                        <p></p>

                      </div></td>

                  </tr>

                </tbody>

              </table>

            </div>

            

            <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--></td>

        </tr>

      </tbody>

    </table>

  </div>

  <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--> 

  <!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">

        <tr>

          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <![endif]-->

  <table style="font-size:0px;width:100%;" border="0" cellpadding="0" cellspacing="0">

    <tbody>

      <tr>

        <td><div style="margin:0 auto;max-width:600px;">

            <table style="font-size:0px;width:100%;" align="center" border="0" cellpadding="0" cellspacing="0">

              <tbody>

                <tr>

                  <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso | IE]>

      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">

      <![endif]-->

                    

                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">

                      <table style="vertical-align:middle;" border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tbody>

                          <tr>

                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;">

                                <p style="font-size: 11px">&copy; {year} Powder Recon. All rights reserved.</p>

                              </div></td>

                          </tr>

                        </tbody>

                      </table>

                    </div>

                    

                    <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--></td>

                </tr>

              </tbody>

            </table>

          </div></td>

      </tr>

    </tbody>

  </table>

  <!--[if mso | IE]>

      </td></tr></table>

      <![endif]--> 

</div>

</body>

</html>