error_reporting = E_ALL & ~E_NOTICE;
display_errors = Off;
;File: php.ini in your protected directory
;Parameters added by OSE Security™
auto_prepend_file= "/home/southcom/public_html/osesecurity/administrator/scan.php"
register_globals=off
safe_mode=off
allow_url_fopen=off
display_errors=off
disable_functions="exec,passthru,shell_exec,system,proc_open,curl_multi_exec,show_source" 